upstream token_server {
    server 127.0.0.2:4416 down;
}

server {

    # Ports
    listen 4416;
    listen [::]:4416;

    # Server domain name
    server_name _;

    set_by_lua_block $pot_url_scheme {
        local haystack = os.getenv('YT_POT_BGUTIL_BASE_URL') or ''
        local needle = 'https://'
        local scheme = 'http'
        if haystack:sub(1, #needle) == needle then
            scheme = 'https'
        end
        return scheme
    }

    location / {
        proxy_pass $pot_url_scheme://token_server;
        proxy_redirect default;
    }
}
