upstream token_server {
    server 127.0.0.2:4416 down;
}

server {

    # Ports
    listen 4416;
    listen [::]:4416;

    location / {
        proxy_pass http://token_server;
        proxy_redirect default;
    }
}
